{
  "manifest_version": 2,
  "name": "lovelang",
  "description": "learn n (where n > 1) languages easily.",
  "version": "0.1",
  "content_scripts": [{
      "run_at": "document_end",
      "matches": ["<all_urls>"],
      "js": ["packages/jquery.min.js", "packages/underscore-min.js", "packages/findAndReplaceDOMText.js", "packages/bootstrap.min.js", "content/replaceWords.js"]
    }],
  "icons": {"128": "icons/subject.png"},
  "browser_action": {
    "default_icon": "icons/subject.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
